/* Genel Stiller */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    margin: 0;
    padding: 0;
    color: #212529; /* Koyu gri */
    background-color: #f8f9fa; /* Açık gri */
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

a {
    color: #343a40; /* Koyu gri link */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #007bff; /* Mavi hover efekti */
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Hafif gölge */
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo a {
    font-weight: 700;
    font-size: 24px;
    color: #212529; /* Koyu gri */
    text-transform: uppercase;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 25px;
}

.menu li a {
    font-weight: 600;
    text-transform: uppercase;
}

.user-actions {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.user-actions li{
  margin-left: 20px;
}

/* Hero */
#hero {
    background: url('https://images.pexels.com/photos/1755428/pexels-photo-1755428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    max-width: 700px;
}

#hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

#hero p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Butonlar */
.button {
    background-color: #343a40; /* Koyu gri */
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.button:hover {
    background-color: #23272b;
}

.button-secondary {
    background-color: transparent;
    border: 2px solid #343a40;
    color: #343a40;
}

.button-secondary:hover {
    background-color: #343a40;
    color: #fff;
}

.button-block{
    width: 100%;
}

/* Öne Çıkan Ürünler */
#featured-products {
    padding: 60px 0;
    text-align: center;
}

#featured-products h2 {
    margin-bottom: 40px;
    font-weight: 700;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product {
    background-color: #fff;
    border: 1px solid #e9ecef; /* Açık gri */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05); /* Hafif gölge */
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover{
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 250px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 20px;
    text-align: left;
    flex-grow: 1; /* Ürün adının ve fiyatının mevcut alanı doldurmasını sağlar */
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.product .price {
    font-weight: 700;
    color: #212529;
    margin-bottom: 0;
}

.product-actions {
    padding: 0 20px 20px 20px;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
}

/* Modal Stilleri */
.modal {
  display: none;
  position: fixed;
  z-index: 101; /* Header'ın üstünde olması için */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  max-width: 400px;
  border-radius: 5px;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Form Stilleri */
#login-form label {
  display: block;
  margin-bottom: 5px;
}

#login-form input[type="text"],
#login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Mobil menü için */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle i {
    color: #343a40;
    font-size: 24px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu,
    .user-actions {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }

    .menu li,
    .user-actions li {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .user-actions li {
        padding: 10px 0;
    }

    .menu li a,
    .user-actions li a {
        display: block;
        padding: 15px;
    }

    .menu.open,
    .user-actions.open {
        display: flex;
    }
    .products{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .modal-content{
      width: 90%;
    }
}

/* Sepetim sayfası için ek stiller */
#cart {
    padding: 40px 0;
}

#cart h2 {
    margin-bottom: 30px;
    font-weight: 700;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.cart-table th, .cart-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    font-weight: 600;
}

.cart-product-image {
    width: 80px;
    height: 80px;
}

.cart-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-product-name {
    font-weight: 600;
}

.cart-product-price {
    color: #d9534f;
}

.cart-quantity input {
    width: 40px;
    text-align: center;
}

.cart-remove button {
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    font-size: 1.2em;
}
.cart-total{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}
.cart-total p{
    font-size: 18px;
    font-weight: 600;
}
.cart-actions{
    display: flex;
    justify-content: flex-end;
}
.empty-cart-message {
  text-align: center;
  font-size: 18px;
  color: #777;
}

/* ... diğer stiller ... */

.register-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.register-form label {
    display: block;
    margin-bottom: 5px;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.register-form .button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #d9534f; /* Kırmızı buton rengi */
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.register-form .button:hover {
    background-color: #c9302c; /* Koyu kırmızı */
}

.register-form .error {
    color: red;
    margin-bottom: 15px;
}